<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
    
        <div class="bg-primary p-5 text-center display-4 mb-4">
            <h1 class="font-weight-light text-white">Meet the Team</h1>
        </div>
    </head>

    <body>
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-md-6 mb-4">
                    <div class="card shadow border-0">
                        <img class="card-img-top" src="https://images.unsplash.com/photo-1601007762399-2a4b6f74a145?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2700&q=80" alt="Card image cap">
                        <div class="card-body text-center">
                            <h5 class="card-title mb-0">Fernanda Machuca</h5>
                            <p class="card-text text-black-50">Chief Executive Officer</p>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-md-6 mb-4">
                    <div class="card shadow border-0">
                        <img class="card-img-top" src="https://images.unsplash.com/photo-1570466451723-2fc240f1c80a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1050&q=80" alt="Card image cap">
                        <div class="card-body text-center">
                            <h5 class="card-title mb-0">Brittani Burns</h5>
                            <p class="card-text text-black-50">Chief Revenue Officer</p>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-md-6 mb-4">
                    <div class="card shadow border-0">
                        <img class="card-img-top" src="https://images.unsplash.com/photo-1555092394-6ed41ac4afb8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1050&q=80" alt="Card image cap">
                        <div class="card-body text-center">
                            <h5 class="card-title mb-0">Luis Quintero</h5>
                            <p class="card-text text-black-50">Chief Operating Officer</p>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-md-6 mb-4">
                    <div class="card shadow border-0">
                        <img class="card-img-top" src="https://images.unsplash.com/photo-1579025726145-facb43af0c45?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1050&q=80" alt="Card image cap">
                        <div class="card-body text-center">
                            <h5 class="card-title mb-0">Anastasia Vityukova</h5>
                            <p class="card-text text-black-50">Chief Technology Officer</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>